\documentclass[
  a5paper,
  twoside,
  openany,
]{book}

\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage[
  a5paper,% 148x210
  total={122mm,186mm},
  left=13mm,
  top=12mm,
]{geometry}

\usepackage{microtype}
\usepackage{csquotes}
\usepackage{anyfontsize}

\usepackage{fontspec} % need xelatex or luatex for this

\setmainfont{LinLibertine_R.otf}[
  Script=Latin,
  Ligatures=TeX,
  Path=/usr/share/fonts/opentype/linux-libertine/,
  BoldFont=LinLibertine_RB.otf,
  BoldItalicFont=LinLibertine_RBI.otf,
  ItalicFont=LinLibertine_RI.otf,
]

\newfontfamily{\titlefont}[Path=../fonts/]{Mate-Regular}

\usepackage{titlesec}
\newpagestyle{main}{
  \sethead[\thepage]% odd-left
          []% odd-center
          []% odd-right
          {}% even-left
          {}% even-center
          {\thepage}% even-right
}

\usepackage{svg}
\svgpath{{../assets}}

\title{A Nuclear Superpower and a Dispossessed People: An Anarchist from Jaffa on the Escalation in Palestine and Israeli Repression}
\author{CrimethInc.}

\titleformat{\section}[display]{\fontsize{15}{15}\selectfont\titlefont}{}{0pt}{}

\begin{document}
\pagestyle{empty}
\include{src/title-page}

{
    \fontsize{10}{13}\selectfont
    \input{src/article}
}
\clearpage

\pagenumbering{gobble}
\pagestyle{empty}
\input{src/back-cover}
\end{document}
