\noindent
On October 7, Hamas, the ruling party in the Gaza Strip, breached the
siege wall surrounding them to carry out a series of attacks. The
Israeli government has responded with a full military operation. While
both sides have targeted civilians as well as soldiers, these events can
only be understood in the context of decades of repression and ethnic
cleansing.

At the time, we were just wrapping up an interview with Jonathan Pollak,
an anarchist from Jaffa---a Palestinian town that was majority-Arabic
until recently. A longtime participant in Anarchists Against the Wall
and other anti-colonial solidarity efforts, Jonathan is currently facing
a prison sentence for protest activity earlier this year. In the
following interview, he describes how he sees the current escalation. He
also describes how the Israeli judicial system structurally oppresses
Palestinians, explains how to support Palestinian prisoners, and
evaluates the effectiveness of solidarity efforts over the years.

For more background on the situation in Israel and Palestine, you could
start with our
\href{https://crimethinc.com/2013/11/11/contemporary-israeli-anarchism-a-history}{history}
of contemporary Israeli anarchism, our
\href{https://crimethinc.com/2021/05/29/the-revolt-in-haifa-an-eyewitness-report}{report}
on the uprising in Haifa in 2021, and our
\href{https://crimethinc.com/2023/03/27/a-coup-detat-in-israel-the-bitter-harvest-of-colonialism}{coverage}
of the political conflict within Israeli society earlier this year.

\emph{We hope to share the perspectives of anti-authoritarians in Gaza
as soon as we succeed in communicating with them. In offering this space
to a person who grew up in Israeli society, we don't mean to center the
perspective and personhood of Israeli citizens, but rather to show that
the situation cannot be reduced to a binary ethnic conflict, just as we
have done in publishing the perspectives of
\href{https://crimethinc.com/2022/02/26/russian-anarchists-on-resisting-the-invasion-of-ukraine-updates-and-analysis}{Russian anarchists} on the invasion of Ukraine.}

\hypertarget{escalating-hostilities}{%
\section{Escalating Hostilities}\label{escalating-hostilities}}

\textbf{On Saturday, October 7, as we were preparing to publish this
interview, Hamas carried out a coordinated wave of attacks. The Israeli
government has responded with a full military assault. How do you see
these events from where you are situated?}

This is an event of historic proportions in terms of Palestinian
resistance to Israeli colonialism, which is still ongoing. It is too
early to say what exactly will happen next, so I'd rather speak more to
the general context of the situation than give an analysis of a
developing affair while the details are still unclear. Anything I could
say right now could be outdated in just a few hours.

What is certain beyond any doubt, however, is that horrible days are
upon us.

The very short version of this specific story is that Hamas forces
managed to break through the siege that Israel brutally imposes on the
Gaza Strip, and to enter, or in some cases completely take over, Israeli
settlements on the other side of the wall. The death toll on the Israeli
side is in the many hundreds, and a lot of the images appearing in the
media are gruesome and shocking, especially on social media. But I'm
getting ahead of myself.

Some of the terms I use in this context might be confusing to people who
somewhat follow Palestine, and are used to the term Israeli settlements
being reserved to those in the areas Israel occupied in 1967. However, I
feel that it is necessary to understand Israel as a whole as a
settler-colonial project, and Zionism as a colonial movement for Jewish
supremacy. We would be remiss to ignore the long history of Israeli
ethnic cleansing, which resulted in the 1948 ethnic cleansing of
Palestinians by Israel, known as the Nakba. The Gaza Strip today, a
fraction of the pre-1948 Gaza district of Palestine, is home to refugees
from 94 villages and towns in the historic district that were completely
depopulated. Today, 80\% of the Strip's residents are refugees, besieged
in the world's largest open-air prison. The towns that were taken or
attacked by Palestinians at the beginning of the current fighting are
some of the depopulated towns that some those these refugees were
dispossessed of.

In the international corporate media, the story is mostly portrayed
either as a bilateral war between Israel and Gaza, or as one-sided,
senseless Palestinian aggression devoid of any context. The missing
context, of course, is that the Palestinian people have endured ages of
colonial subjugation, especially Palestinians in the Gaza Strip.

As I said, the images are gruesome and horrifying. It is impossible not
to be affected by them. However, they do not stand on their own. Beyond
the aforementioned historical context, in the past two decades, Gaza has
been reduced to dust time and again by Israeli air raids and military
operations. Now, once again, the bombing has already started---and
within the mainstream of Israeli society and its media, there is open
discussion of carrying out a genocide in Gaza. If this is not prevented,
it could indeed take place.

If we ask Palestinians to not turn to violence, we must not forget the
reality they confront. When Palestinians in Gaza marched at the Israeli
barrier that imprisons them in 2017-18, they were shot dead in the
hundreds. The images circulating now are gruesome and shocking. I don't
intend to euphemize, justify, or condone---but in the course of
struggle, the path to liberation almost always takes grotesque turns.

The African National Congress {[}one of the chief umbrella organizations
that fought against apartheid in South Africa{]} is often ignorantly
celebrated as a reference point by those who seek to argue that violence
has no role in struggle. But after the establishment of its military
wing, the MK {[}\emph{uMkhonto we Sizwe,} ``Spear of the Nation''{]},
the ANC never renounced violence. Nelson Mandela {[}a member of the ANC
and co-founder of the MK{]} refused to do so even after decades of
imprisonment. In 1985, the then president of the ANC, Oliver Tambo,
\href{https://www.latimes.com/archives/la-xpm-1985-06-26-mn-1050-story.html}{told
the Los Angeles Times},

\begin{quote}
``In the past, we were saying the ANC will not deliberately take
innocent life, but now, looking at what is happening in South Africa, it
is difficult to say civilians are not going to die.''
\end{quote}

The context of struggle here is between a nuclear military superpower
and a dispossessed people. Colonialism does not relent. Colonialism will
not step back of its own accord, not even if you ask nicely.
Decolonialism is a noble cause, but the path to achieve it is often ugly
and tainted by violence. In the absence of any realistic alternative to
achieve liberation, people are forced into carrying out unjustifiable
acts. It's a fundamental reality of the disparity of power. To demand
that the oppressed always act in the purest of ways is to demand they
remain forever in servitude.

\hypertarget{the-court-case}{%
\section{The Court Case}\label{the-court-case}}

\textbf{To back up a bit---Jonathan, you're in the middle of a court
case at the hands of the Israeli government, accused of throwing rocks
during a protest in the West Bank. Can you explain the context in which
you were arrested?}

I was arrested in Beita, a town near the city of Nablus in the West
Bank.

Beita has a long tradition of resistance to Israeli colonialism. It was
a hub of resistance during the First Intifada (1987-1993). In early
1988, some 20 men from Beita and neighboring Huwara were rounded up by
the Israeli army after being identified by the Shin Bet, Israel's
infamous secret police, as being involved in stone-throwing incidents.
They were bound with zip-tie handcuffs and had their bones smashed by
soldiers using rocks and batons. The soldiers were enacting the direct
order of then Minister of Defense Itzhak Rabin, who was on public record
calling for a policy of ``breaking their arms and legs.''

Later that year, Beita was the site of one the Intifada's defining
incidents, when a group of Israeli settler youth, led by settler
extremist Romam Aldube, raided the town under the guise of holding a
Passover field trip through it. After Aldube shot dead a resident of the
village in the olive groves surrounding the town, the group continued
into Beita itself, where they were met by locals who came out to defend
themselves. The settlers were eventually disarmed by the people there,
but not before settler gunfire killed two more Palestinians as well as a
13-year-old settler girl, who was mistakenly shot by Aldube himself
during the confrontation.

In the aftermath of the incident, there were widespread calls within
Israeli society to ``wipe Beita off the map.'' In retaliation, and
despite the details of the incident already being clear to the military
through operational debriefings, the Israeli army destroyed fifteen
houses in the village and arrested all male residents, later deporting
six of them to Jordan.

In recent years, Beita has been the site of constant contention with the
Israeli army and settlers trying to establish settlements on stolen land
belonging to the town. The protest I was arrested at, on January 27, was
part of a local uprising that began in May 2021, following the
establishment of an Israeli colony in the Jabel (Mount) Sabih area on
the outskirts of the town. During these demonstrations, eleven people
have been killed by Israeli fire, some of them by sniper fire. Thousands
have been seriously injured and hundreds have been arrested. The
uprising has managed to force an evacuation of the settlers, but only
temporarily and with a promise from the government that they will be
allowed to return at some point. After the settlers' removal, the place
was used as a military base; recently, settlers returned to occupy the
houses erected there with government support.

I was arrested when an Israeli Border Police force (a paramilitary unit
of the Israeli police) raided the village after a demonstration. At the
police station, I heard two of the officers who arrested me coordinating
their statements; they then charged me with aggravated assault of police
officers (stone throwing), obstruction of police officers, and rioting.
I was held in jail for three weeks, then released into house arrest on
account of deteriorated health.

\textbf{You've demanded to be tried in a military rather than civilian
court, the way that Palestinians are. Can you explain the significance
of this demand?}

I am obviously not a fan of the state, any state. But in so-called
democracies, the notion of the legitimacy of state violence---which is
the foundation of the legal and law enforcement systems---stems from a
false ethos of justice and from the misguided notion that these systems
represent the collective interests of those who are subject to its
authority.

A unique mechanism of Israeli apartheid, one that didn't exist even in
South Africa's apartheid system, is that in the West Bank, there are two
parallel legal systems in place: one for Palestinians and one for Jewish
settlers. When accused of identical offenses---even if they took place
in exactly the same location, at the same time, and under the same exact
circumstances---I will be prosecuted and tried in Israel's criminal
legal system, while my Palestinian comrades will face the Israeli
state's system of military law, which reflects the reality of a full-on
military dictatorship. To apprehend Palestinians, the government will
send its armed forces, which will often detain them in the middle of the
night, violently, at gunpoint. It will take up to 96 hours before they
see a judge (24 hours for me), and even when they finally do, that judge
will be a soldier in uniform, just like the prosecutor. They will be
tried according to Israel's draconian military law, likely be denied
bail, and their sentence will be handed down after conviction in a
system in which not even one person out of 400 is acquitted.

This dual legal system is often referred to as one of the prime examples
of the Israeli brand of apartheid. It is such a glaring manifestation of
apartheid that even some soft Zionists can't ignore it, yet they don't
recognize it as something fundamental to Zionism as a settler-colonial
movement, as they focus only on the 1967 occupation and Israel's control
over the West Bank and Gaza. You often hear people say the system is
bad, but isn't racist; that the distinction is made based on
citizenship. That claim is false. There is a 20\% Palestinian minority
of Palestinians who live in the areas that were occupied by Israel in
1948 and have Israeli citizenship (unlike Palestinians in the West Bank
and Gaza, who live under Israeli control as subjects without
citizenship). A scarcely-known fact about the military courts is that
even the Palestinians who do have Israeli citizenship are sometimes
tried in West Bank military courts. The truth of the matter is simple: I
was indicted before the magistrates' court because the state considers
me Jewish. Had I been a Palestinian with Israeli citizenship, I'd likely
stand trial in front of a military court. The system operates on ethnic
and religious lines.

The laws themselves are also different, and military law is in fact not
legislation but rather an assortment of decrees issued by the military
commander of the area. One such decree,
\href{https://www.addameer.org/israeli_military_judicial_system/military_orders}{Order
101}, forbids any assembly of ten or more people that is of political
nature (for example, a group lunch at which politics is discussed), even
when people assemble on private property. This is an offense punishable
by up to ten years in prison. Similarly, any political organizing and
association can be outlawed, and frequently is.

I see anarchism as an ideology---or rather, a movement---of struggle. I
generally believe that activism shouldn't be moralistic (as in,
self-indulgent and paternalistic), but rather geared towards effecting
change. In and of itself, there's nothing positive about wasting time in
jail instead of trying to do useful stuff on the outside. The guiding
principle behind my demand to move my trial to a military court was to
shine light on a system very few are aware of, and, at the same time, to
attempt to undermine it. We made a pretty strong legal argument,
considering the confines of Israeli law, but the court just ignored it
based on a made-up technicality---it was some pretty impressive legal
juggling. My decision to refuse to recognize the court's legitimacy
after my motion was denied was also part of my strategy.

There's also a more fundamental reason why I refuse to cooperate with
the court and comply with the proceedings, which stems from my
understanding of power and my own personal experience with both the
legal and prison systems. These systems are rigged so that one is always
pleading, always waiting, always at the mercy of power, devoid of any
real agency.

Noncooperation turns this entire system of control on its head. It
enables you to reclaim power and agency in a situation in which you're
not meant to have any. There's certainly a price to pay, and that must
be considered every time, according to the circumstances. I'm not
advocating this as a general strategy when dealing with the legal
system, but I've found it to be extremely empowering.

My chances of being acquitted and avoiding a prison sentence were
nonexistent to begin with, so there wasn't much to lose.

\textbf{It's not the first time you are facing a prison sentence,
right?}

Nope\ldots{} I think it's maybe the sixth, but I'm not a hundred percent
sure. However, my Palestinian comrades go in and out of prison all the
time, and it's very hard to imagine a life without the threat of
imprisonment, given the circumstances we live in. If anything, I am
lucky (or privileged) in how little time I've done over the past
twenty-something years of activism. This, too, is an expression of
Israeli apartheid.

\textbf{You mentioned that you were released from jail earlier this year
because of ill health. Can you describe the conditions in the various
facilities you have done time in?}

Like the legal system, incarceration is also segregated. There are
distinct wards and prisons for Palestinian political prisoners (Israel
calls them ``security prisoners'') and everyone else. The conditions are
much harsher for political prisoners, with much more limited visits, no
access to phones, and other restrictions. However, there is a lot more
organizing and a sense of solidarity, even resistance at times. Despite
the fact that I'm being tried on political charges for which
Palestinians are classified as ``security prisoners,'' and despite
having asked to be held with my comrades, I've always been classified as
a ``regular'' inmate.

There are three distinct legal stages of incarceration in the Israeli
system: arrest prior to being indicted, arrest following an indictment,
and imprisonment following a conviction. Arrest prior to being indicted
is the stage with the worst conditions, in which access to the outside
world is most limited. At that stage, phone communication and access to
TV or radio are forbidden, as well as purchasing items in the
commissary. No books or reading material are allowed either, other than
the Bible or the Quran. Legally, you are entitled to at least an hour of
yard time a day, but it's rare that you get even a few minutes. Some of
these things gradually get better once you're indicted or convicted,
depending on which jail or prison you find yourself in, which ward.

Physical conditions vary a lot. The number of people in a cell can be
anywhere between two and twenty; I have done time on both ends of this
scale. I generally prefer having as much privacy as possible, but that
really depends on who your cellmates are. Being stuck in a cell with
only one other person can be a pretty heavy social burden, especially
for someone like me who isn't the best at making conversation.

Drugs and addiction are also an issue, and there are a lot of them going
around. Painkillers, opiates, opioid agonists, street drugs, you name
it. But they are never in steady supply or enough, so you are often
stuck in a cell with a bunch of addicts who go back and forth between
forcibly kicking a habit without treatment and scoring and getting high.
There are always fights over the little there is. Non-smoking inmates
are technically entitled to be held in non-smoking cells, but that's
only in theory. In reality, the only smoke-free cell I have ever been
held in was a solitary cell. I wasn't even allowed a smoke-free cell
when I came down with acute bronchitis.

The most prevalent forms of inmate violence other than beatings are
shivving (cigarette filters that have been burnt and pressed are
widespread and readily available) and the splashing of boiling water
mixed with sugar.

I've been vegan for almost 30 years now. I have type 1 diabetes as well
as gluten intolerance (celiac disease); I also have epilepsy caused by
being shot in the head with a tear gas projectile at a demo. That makes
food a constant struggle in jail, as I basically can't eat anything that
was prepared in the prison's kitchen. It usually takes between a week or
two until some food is available and even longer to get everything that
I need and am entitled to. In that meantime, my diet basically consists
of cucumbers and, when lucky, some carrots.

During my latest stint in jail, I lost about 12 kilograms (26 pounds) in
three weeks---about 15 percent of my body weight. I came down with acute
bronchitis that caused my blood glucose to climb to life-threatening
levels.

I was lucky to be bailed into house arrest, mostly due to my health.
That's a luck that Palestinians don't have. It was an experience that
left me with some self-doubt about how to manage the legal-political
strategy of the case, and maybe even a bit broken. It took me a while to
recuperate physically, but even longer to get back to myself mentally
and emotionally. I had to make decisions about how to handle the case;
none of the options were good, and I wasn't in a good place to make
them. In the end, I realized that I was facing a binary choice: either I
would have to renege on the deal I made with myself as a teenager when I
discovered the mirror world of veganarchism, realizing how skewed and
fucked up this world is, or I would have to make good on it, and\ldots{}
you know, carry on. And really, that's a pretty easy choice, right?
Almost no choice at all.

\textbf{Are you facing any other charges?}

Besides the aforementioned charges, there are also a few open
cases---accusations that I haven't yet been indicted for yet, but still
might be. Most notably, ``incitement to violence and terror'' due to an
article I published when I was imprisoned in 2020, calling on people to
support and join Palestinian resistance to Israeli colonialism.

\textbf{Are you receiving support from groups in Israeli society, in
Palestine, internationally? What can people do to support you and others
organizing there?}

I have my support circles within the anarchist community and among
Palestinians. I think the most valuable thing for people to do at the
moment is to support campaigns promoting boycotts, divestment, and
sanctions on Israel. There's quite a lot of it going around, its
relatively effective and should be fairly easy to get involved in.

As for supporting me, I feel that supporting the struggle and
Palestinian prisoners in general is the best way to also support me
personally.

There are currently over 5000 Palestinian detainees in Israeli jails and
prisons. About a quarter of those held in Israeli prisons are what
Israel calls ``administrative detainees,'' who can be held indefinitely
with no charge or trial, and on ``secret evidence.''

It is estimated the one of every five Palestinian men living under
Israeli military rule had been incarcerated by Israel at least once.

The organization that best supports Palestinian prisoners is the
\href{https://www.addameer.org/}{Addameer Prisoner Support and Human
Rights Association}:\footnote{Addameer is Arabic for conscience.} a
Palestinian non-governmental civil institution that works to support
Palestinian political prisoners held in Israeli and Palestinian prisons.
Established in 1991 by a group of activists interested in human rights,
the center offers free legal aid to political prisoners, advocates their
rights at the national and international level, and works to end torture
and other violations of prisoners' rights through monitoring, legal
procedures, and solidarity campaigns.

Addameer is one of six prominent Palestinian civil society organizations
that Israel designated as terrorist organizations without due process in
2021 based on ``secret evidence.'' They are doing crucial work in
support of Palestinian political prisoners in both Israeli and
Palestinian Authority detention and it is vital to
\href{https://www.addameer.org/about/Support-Addameer}{support them}.

\href{https://samidoun.net/}{Samidoun} is an international
network of organizers and activists working to build solidarity with
Palestinian prisoners in their struggle for freedom. They work to raise
awareness and provide resources about Palestinian political prisoners,
their conditions, their demands, and their struggles for freedom for
themselves, their fellow prisoners, and their homeland. Samidoun also
works to organize local and international campaigns to make political
change and advocate for Palestinian prisoners' rights and freedoms.

You can follow updates on my case
\href{https://www.support-jonathan.com/}{here} thanks to my local
support group. It is probably still a few months away, but once I'm back
in prison, it would be nice to receive letters. The easiest way to do
that would be by sending an email to the email address that was used the
last time I was in jail,
\href{mailto:support.jonathan@proton.me}{\nolinkurl{support.jonathan@proton.me}},
and it'll be passed on to me. I'll do my best to reply, though my best
is pretty limited, as postal stamps are in short supply. As always when
writing to prisoners, it's important to remember that all correspondence
is monitored.

\hypertarget{the-background}{%
\section{The Background}\label{the-background}}

\textbf{You helped found Anarchists Against the Wall, a group that
received quite a bit of international recognition in the early 2000s.
What has come of that project? And what does the anarchist movement in
Israel look like today?}

I don't really like presenting it as ``helping to found'' AAtW, mostly
because I feel it is a mischaracterization of how that group---indeed
most direct-action groups---began. There wasn't a particular moment. At
the beginning of the millennium, the Second Intifada was at its height,
and we were a small group of people joining Palestinian resistance and
doing direct action. Things gained momentum and coalesced, but we never
``founded'' a group. Even the name wasn't really an intentional choice.
We used to send press releases under a different name every time. It was
pure chance that this was the name we used on the day the army shot one
of us with live ammunition. In the media frenzy that followed, we made
use of our notoriety and stuck with the name.

Twenty years later, the AAtW project is defunct, but I think there are
lessons be learned from it, both negative and positive. Akin to the way
it came about, AAtW didn't disappear at a particular moment; it withered
away. Anarchists live within the society they are fighting against and
are not immune to its ailments. Power dynamics always make for an uphill
battle, and I think, towards the end, the water was just too muddied. We
are talking about a fairly small group of people whose political bond
was largely forged over personal kinship and trust. Another important
component I can point to in the disbanding of AAtW was the decline in
Palestinian popular resistance in the late 2010s.

After I had already left, the group collapsed over fundamental
disagreements on issues of violence and nonviolence. The
\href{https://crimethinc.com/2013/11/11/contemporary-israeli-anarchism-a-history}{history
of contemporary anarchism in Israel} published by CrimethInc. in 2013
tells that side of the story pretty well in my opinion, though I am in
disagreement with some of the other issues addressed in the text.

Anarchists are still involved in resisting Zionism and Israeli
colonialism. True to its ``origins,'' the anarchist movement in Israel
also remains very entrenched in animal rights. People in the movement
are involved in supporting refugees and undocumented people, cultural
and countercultural efforts, radical education, and so on.

However, while anarchists are a presence whenever radical activism
arises, my sense is that a distinct anarchist movement does not exist at
the moment---perhaps due to the lack of a strong anarchist tradition
here.

\textbf{From this vantage point, what can you say that Anarchists
Against the Wall accomplished? What lessons---or at least
hypotheses---would you pass on to anarchists elsewhere on the basis of
your experiences?}

I think that because of the relatively high exposure AAtW received,
people tend to make more of it than it actually was. In the early days,
it was not much more than a small group of very dedicated people, an
extended affinity group really. It eventually grew a bit bigger, with a
few dozen people composing its core activist base and perhaps a couple
hundred more gravitating around it sporadically.

In my eyes, AAtW's most important trait was the shedding of false
national allegiances and even identities, in favor of crossing sides to
directly join the struggle of Palestinians fighting Israeli colonialism.
In a cohesive and militaristic society like Israel, that was no small
departure from common left-wing traditions. Not groundbreaking perhaps,
but extraordinary. Our goal was to recognize our place of privilege, use
it, and turn it on its head in our relationship with Palestinian
resistance. Not to come in as white saviors, but rather, as a resource.
The principle of joining the Palestinian struggle and following
Palestinian guidance was entrenched in every aspect of the group's
activity.

I think that viewing ourselves as allies participating in the struggle
rather than as supporters from within the context of Israeli society was
AAtW's most important contribution and had the most long-lasting effect,
also outside its immediate circle.

As an initially small and tight-knit group, it was not necessary to
articulate many issues in the beginning. Certain things were very clear
to most people involved, while they were very much taboo in Israeli
politics, even within its more radical fringes---for example, our
attitude towards violence, our place in the struggle, our antagonist
position vis-à-vis Israeli society. This became more diluted and maybe
confused as the group grew. AAtW was, so to speak, the only act in town
when it came to directly supporting Palestinian popular resistance in
the West Bank in those days, which meant that, over time, people joined
the group who shared some of the basic principles but weren't
necessarily completely consistent with the original political direction.
In retrospect, starting out as a small, homogenous, ``action first''
group, we did not have the tools or the perspective to handle what was
about to come.

I'm pretty certain that a strict party line isn't the answer, but I do
see the differences that arose on issues like militancy and an Israeli
vs. anti-Israeli perspective as the main catalyst for my personal
departure from the group. Perhaps it is a lesson on organizing in
general, showing how the age-old anarchist affinity group structure is
the best way to allow larger-scale organizing while retaining autonomy
and diversity without forcing a stifling political compromise.
Obviously, there is no silver bullet, and some of the issues AAtW faced
after I left were unrelated, but I do feel this might be a relevant
lesson to learn.

\textbf{How has the new government shifted the context in Israeli
society and Palestine as a whole? How can the new legislation limiting
the Supreme Court's powers affect the situation, both for you personally
and for political activists in general? {[}Note that this question and
the following answer were both composed before the events of October
7.{]}}

The current government is one of Israel's worst and most dangerous
ever---and that's a high bar to meet. It is flagrantly expressing and
executing policies of ethnic cleansing. The threats it poses are vast
indeed, but the most significant threat is perhaps the least unique to
it: the fact that this government is an authentic representation of
\emph{all} Israeli politics' persistent race further and further into
the extreme right. The central point of contention within Israeli
society, and the one getting most attention internationally, is the
government's assault on the judiciary---but that is an aesthetic rift,
veiled as a struggle for democracy. In truth, this is an internal
dispute over how to best manage and maintain Jewish supremacy, which
enjoys near wall-to-wall support within Israeli society, also among
so-called liberals.

The specific changes that the current coalition seeks to enforce will
probably render the courts weaker and slightly less liberal, but the
courts have never been defenders of our rights, let alone Palestinian
rights, nor inhibiters of government policies. Not even a little. The
Israeli judiciary is and always has been a fundamental cornerstone of
Israeli colonialism between the river and the sea; it has been essential
in enabling Zionist policies and providing the system around it with a
reputable liberal legal guise. Israel depends on its ability to portray
and market itself as a so-called vibrant democracy. A weaker judiciary
might carry some harm, but I believe the prospect of a perceived victory
by the protest movement against it poses an even greater danger to the
overall struggle against colonialism and apartheid.

The protest movement is dominated by an amalgamation of military
reservists, former senior members of Israel's notorious secret police,
the Shin Bet {[}Israel's internal security service{]}, economic
liberals, and various other Zionist and nationalistic groups. There are
some more radical elements involved, but their role and influence are
abysmal. The Israeli flag is made up of Jewish symbols, and is an emblem
of Jewish exclusiveness and supremacy, and it is no coincidence that it
is the protest movement's most prominent symbol. These groups are wedded
to the idea of Israel being a democracy, and to the idea that Jewish
supremacy does not contradict this. By and large, this is also the most
prevalent sentiment among the masses participating in the protests. Any
victory of that movement will be used to strengthen the misguided and
dangerous notion that Israeli democracy has prevailed, wrongly
suggesting that there was an Israeli democracy to begin with.

\textbf{Have anarchists played any role in the protests?}

The question of whether to participate in the protests has divided local
anarchists. While many feel alienated, some anarchists have been
involved in the ``Radical Bloc,'' which, as the name suggests, is a
loose coalition of radicals participating in the protests. In my
understanding, they see themselves more as counter-protesters within the
main events.

While I respect the choice to try to mobilize within Israeli society and
the effort put into it, I still respectfully believe it is misguided
under the current circumstances. The general protest movement is so
huge---and so overwhelmingly rooted in the notion that Israel is a
democracy needing to be saved---that it will suck in, coopt, or wash out
any divergent trends within it. For the reasons explained above, I
believe that the current movement is perhaps the greatest threat to the
struggle against Israeli colonialism since the Oslo Accords, and that
Israel is likely to use it to recover its international standing in a
similar way to how the Accords were used to recover from the First
Intifada of the early 1990s. At that time, in the end, all that happened
was to entrench domination over Palestinians and intensify their
dispossession.

Back in the 1990s, the Israeli extreme right, which shortsightedly saw
the Oslo Accords as a defeatist compromise, was opposed to them and
massively took to the streets. We, too, opposed the Accords---because it
was clear, in real time, how they would be used by Israel for its own
rehabilitation, and, even worse, to eradicate the Palestinian uprising.
At no point, however, did we consider joining the massive right-wing
demonstrations aiming to thwart the execution of the Accords. I believe
the situation today is somewhat similar. Perhaps a more familiar example
would be that many Nazis and fascists oppose globalization. Would anyone
even imagine joining hands with them?

However, my discomfort with having any part with the faux-democracy
protests runs deeper. I feel that in a settler-colonial situation like
the one in Palestine, our role is not, and should not be, that of
moderates within the settler society. We must reject this society, its
point of view, its internal politics altogether. We must understand that
the power disparity means that change cannot come from within Israeli
society. Our role is to weaken it, to create splits, to sow division, to
resist outright. In a time of contention, we must not try to find our
way into Israeli society, but away from it and into the struggle against
it.

\textbf{From the outside, the whole region looks like a powder keg ready
to explode. What would it take for something positive to develop? What
gives you hope?}

I would rather not trade in hope, because like all trade, it's a
spectacle of deception. I grew up in the animal liberation movement of
the mid- and late 1990s, during the original Green Scare. I remember
reading a letter that Free (Jeff Luers) sent from prison in some zine,
maybe a year or two after his sentencing, which had a lasting impact on
me. It's been a long time and I can't track it down now even with the
internet supposedly making the rarest of documents available at our
fingertips, so I'm sure I'm a bit off, but---sentenced to over twenty
years in prison, Free brought up the Warsaw Ghetto rebellion as an
example of how hope or the prospect of success isn't a criterion for
struggle and resistance. That hit home back then, and still does now.

The future cannot be foretold. A good friend who was involved in the
underground resistance to the apartheid regime in South Africa told me
that the late 1980s were the darkest time. {[}President Pieter Willem{]}
Botha was in power, the US was still strongly backing white South Africa
as an important anti-Soviet bastion, and the end of apartheid was not
even remotely in sight. And then the USSR fell and the geopolitical
situation dramatically changed, basically overnight. At first, everyone
thought that was the end because the Soviets were the ANC's most
important backers. But a less obvious side effect was that South
Africa's pro-West apartheid government was no longer very important in
the post-Cold War era; the fact that there was a strong movement in
place to capitalize on these geopolitical changes was what brought about
political change and the (imperfect) fall of apartheid.

The moral of the story is to organize and build movements of resistance
even when everything seems lost. My view of anarchism isn't utopian. In
my eyes, every victory, every success, must be immediately perceived as
a failure, as a power structure to struggle against and take down. They
say perfect is the enemy of good, but that's only because they lack any
imagination and good is never good enough. Imperfection is a constant,
but we just keep on fighting, turning victory into defeat into struggle
at every turn.

\clearpage % formatting

\hypertarget{appendix-jonathan-pollaks-sentencing-statement}{%
\section{Appendix: Jonathan Pollak's Sentencing
Statement}\label{appendix-jonathan-pollaks-sentencing-statement}}

Ten demonstrators were shot dead by the Israeli soldiers in the West
Bank village of Beita near Nablus since demonstrations there started in
May 2021. On January 27 this year, I was arrested by Israeli Border
Police officers as I was making my way home after a demonstration in the
village against Israeli colonialism and the theft of village lands for
the sake of establishing a new Jewish-only settlement. I was then
indicted for stone-throwing, and am now standing before this court to
enter my plea on these charges. The case is based solely on the false
testimonies of three of the Border Police officers who detained me. The
police refused to conduct a meaningful investigation beyond the Border
Police testimonies, including into my explicit report that I heard the
Border Police officers coordinate their testimonies with one another.
Unlike the police, which couldn't be bothered, I do have evidence
disproving the officers' testimonies, showing how they are riddled with
lies. Under normal conditions, this would be a trial I'd be happy to let
run its full course.

The circumstances, however, are far from normal. This case, unusually,
takes place after the defendant---me---filed for the venue to be changed
from an Israeli criminal court to the much more draconian military
courts system, where Palestinians are tried for the similar offences. I
demanded to be tried in the military courts because it is there that my
Palestinian comrades, who are regularly arrested at demonstrations like
the one I was detained in, are tried and sentenced to harsh punishment
on scant and often fabricated evidence. Not surprisingly, the
prosecution objected to this motion and the court ruled against it. The
state prosecutor's poor (and not entirely accurate) reasoning was that
my center of life is not in the West Bank. However, Israeli settlers who
live and work in the West Bank are also not indicted in military courts,
as a matter of policy. Where is their ``center of life''? The court's
main argument for rejecting my motion was that the offenses I am charged
with are not classified as security offenses.

I am no expert in law and do not have the tools---nor do I find it
important---to assess the legality of the court's decision. But one
thing is beyond doubt: Palestinians, and not only those living directly
under the military dictatorship Israel operates in the West Bank, are
tried in the thousands in Israel's military courts for identical or
similar charges. I am only spared such fate because the state considers
me to be both a citizen and a member of the ruling Jewish religion. My
friend Tareq Barghouth---a Palestinian resident of Jerusalem and a
former member of the Israeli Bar---was tried, convicted, and sentenced
by an Israeli soldier in uniform at a military court in the West Bank.
Meanwhile, Amiram Ben Uliel, a resident of an Israeli settlement outpost
in the West Bank and the murderer of the Dawabsheh family, who was
convicted of much more serious terrorism offenses, was tried in a
civilian criminal court in Jerusalem.

Just two months ago, Israeli settlers shot Qussai Ma'atan dead in the
West Bank village of Burqa. Two settlers were arrested on suspicion of
murder. At the same time, some residents of Burqa were also arrested for
much lesser suspicions of participating in the confrontations that
ensued after the settlers invaded their village. Several hearings took
place in the settlers' case, which was presided over in an Israeli
civilian criminal court, before even a single hearing took place in the
Palestinians' case, which took place in military court. The reason for
that is that Palestinians must only be presented before a court after 96
hours---four times the period afforded by the Israeli penal code.

This discriminatory policy may indeed be considered legal by the
standards of Israeli law, but in essence, at its core, it is a distinct
expression of Israel's apartheid regime between the river and the sea.

But law is not justice. South African apartheid was protected by local
law at the time, as were French colonialism in Algeria, Rhodesian white
supremacy, and countless other defeated colonial regimes that were
clearly unjust. Law, in fact, is quite often designed to be the opposite
of justice.

So self-evident and undeniable is the injustice of the status quo that
even the former head of Israel's notorious Mossad, Tamir Pardo, was
forced to recently acknowledge that ``In a territory where two people
are judged under two legal systems, that is an apartheid state.''

This case, despite what a reading of the indictment might lead one to
think, does not revolve around rioting or the obstruction and assault of
police officers, but rather around the repression and incrimination of
the resistance to Israeli colonialism and its apartheid regime. My
response to the charges and facts described in the indictment is
irrelevant. Since the very manner in which this trial is conducted is an
expression of Israeli apartheid, cooperation would be complacency. For
over twenty years I have devoted my time to fight Israel's colonial
rule, and I am unwilling and unable to cooperate with it now, even if my
decision means being put behind bars again.

Therefore, despite having no intention to admit to something I did not
do, I will not question the state's witnesses, call any on my behalf or
testify myself; I will not challenge the prosecution's so-called
evidence, nor will I provide any disproving evidence of my own. Israeli
colonialism and its apartheid regime are illegitimate at their core.
This court is illegitimate. The proceedings in this case, which
supplement other proceedings taking place in the parallel and
illegitimate military court, whose raison d'être is the suppression of
resistance, are all illegitimate. The only reasonable response to this
indictment, to this reality, is the struggle for liberty and liberation.
No voice is louder than the voice of the uprising!
