\newgeometry{
  left=10mm,
  right=10mm,
  top=20mm,
  bottom=20mm,
}

\begin{center}
{\fontsize{28}{32}\selectfont\titlefont{}{A Nuclear Superpower and a Dispossessed People}\par}

\vspace{0.4cm}

{\fontsize{18}{20}\selectfont\titlefont{}{An Anarchist from Jaffa on the Escalation in Palestine and Israeli Repression}\par}

\vspace{11.5cm}

{\fontsize{18}{20}\selectfont\titlefont{An interview between\\CrimethInc. and Jonathan Pollak}\par}
\end{center}

\restoregeometry
